# Group of all
# binary_sensor.all_door/window_contacts || Excluded from list/total
# binary_sensor.security* - Group of specific doors/windows for defining security when home or away || Excluded from list/total


The following List and Total will exclude the above groups.
# List open doors
{% set doors = states.binary_sensor
  | select('match', '.*door.contact')
  | rejectattr('entity_id', 'search', ('.security*|all*'))  
  | selectattr('state', 'eq', 'on')
  | map(attribute='name') | list %}
{% set qty = doors | count %}
{% if qty == 0 %}
  Ingen
{% else %}
  {{doors | join(', ')}}
{% endif %}

# Count open doors
{% set doors = states.binary_sensor
  | select('match', '.*door.contact')
  | rejectattr('entity_id', 'search', ('.security*|all*'))
  | selectattr('state', 'eq', 'on')
  | map(attribute='name') | list %}
{% set qty = doors | count %}
{% if qty == 0 %}
  0
{% else %}
  {{qty}}
{% endif %}

# List open windows
{% set windows = states.binary_sensor
  | select('match', '.*window.contact')
  | rejectattr('entity_id', 'search', ('.security*|all*'))
  | selectattr('state', 'eq', 'on')
 | map(attribute='name') | list %}
{% set qty = windows | count %}
{% if qty == 0 %}
  Ingen
{% else %}
  {{windows | join(', ')}}
{% endif %}

# Count open windows
{% set windows = states.binary_sensor
  | select('match', '.*window.contact')
  | rejectattr('entity_id', 'search', ('.security*|all*'))
  | selectattr('state', 'eq', 'on')
  | map(attribute='name') | list %}
{% set qty = windows | count %}
{% if qty == 0 %}
  0
{% else %}
  {{qty}}
{% endif %}

# List all open windows and doors # Exclude above groups
{% set doorwin = states.binary_sensor
  | select('match', '.*contact')
  | rejectattr('entity_id', 'search', ('.security*|all*'))
  | selectattr('state', 'eq', 'on')
 | map(attribute='name') | list %}
{% set qty = doorwin | count %}
{% if qty == 0 %}
  Ingen
{% else %}
  {{doorwin | join(', ')}}
{% endif %}
